<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://api-maps.yandex.ru/2.1/?apikey=44ce412e-8f7a-4501-b998-1ebe0a8e4d9f&lang=ru_RU" type="text/javascript"></script>
    <script type="text/javascript" src="https://unpkg.com/xlsx@0.15.1/dist/xlsx.full.min.js"></script>
    <link rel='stylesheet' href='css/style.css'>
    <title>Real Estate Moskow Hack</title>
</head>
<body>
    <div class="wrapper">
        <header class="header">

        </header>
        <!-- HEADER END -->

        <main class="main">
            <input id="input__file" type="file">
            <form id="form">
                <input class="email" type="text" name="email" placeholder="Введите email" value="any@mail.ru">
                <input class="password" type="password" name="password" id="password" placeholder="Введите пароль" value="1234567">
                <button class="btn btn-senddata" type="submit">Log In</button>
            </form>
            
            <form action="/">
                <label for="dropdown">Выберите количество отображаемых строк:</label>
                <select id="dropdown" name="dropdown">
                  <option value="10">10</option>
                  <option selected value="20">20</option>
                  <option value="30">30</option>
                  <option value="40">40</option>
                </select>
                <!-- <input type="submit"> -->
              </form>


            <form action="#" method='post' class="table-form">
                <table class="table">
                    <thead>
                        <tr>
                            <td class ="checkbox"></td>
                            <td>Местоположение</td>
                            <td>Количество<br>комнат</td>
                            <td>Сегмент</td>
                            <td>Этажность<br>дома</td>
                            <td>Материал стен<br>(<span class="params">кирпич, панель, монолит</span>)</td>
                            <td>Этаж<br>расположения</td>
                            <td>Площадь квартиры<br>кв.м</td>
                            <td>Площадь кухни<br>кв.м</td>
                            <td>Наличие<br>балкона/лоджии</td>
                            <td>Удаленность<br>от станции метро</td>
                            <td>Состояние<br>(<span class="params">без отделки,муниципальный ремонт,<br>с современная отделка</span>)</td>
                        </tr>
                    </thead>
                    <tbody class="tbody">
                    </tbody>
                </table>
                <ul id="pagination">
                    <!-- <li>1</li> -->
                    <!-- <li>2</li>
                    <li>3</li>
                    <li>4</li>
                    <li>5</li> -->
                </ul> 
                    <!-- <label for="table_radio_3">&laquo; Previous</label>
                    <label for="table_radio_0" id="table_pager_0">1</label>
                    <label for="table_radio_1" id="table_pager_1">2</label>
                    <label for="table_radio_2" id="table_pager_2">3</label>
                    <label for="table_radio_3" id="table_pager_3">4</label>
                    <label class="active" for="table_radio_4" id="table_pager_4">5</label>
                    <label class="disabled" for="table_radio_5">Next &raquo;</label>-->
                <button class="btn btn-calculate">Расчитать стоимость</button>
                <button class="btn btn-gettable">Получить таблицу</button>
                <div id="map" style="width: 600px; height: 400px"></div>
            </main>
        </form>
        <!-- MAIN END -->

        <footer class="footer">

        </footer>
    </div>
    <script src="script.js"></script>
</body>
</html> 